ENV = 

MONGO_URL = 
MONGO_URI_LOCAL= mongodb://localhost:27017/DATABASE

STRIPE_PUBLIC_KEY =
STRIPE_SECRET_KEY =

JWT_ACCESS_TOKEN_EXP= 600000
JWT_REFRESH_TOKEN_EXP= 3600000
JWT_TOKEN_SECRET=

GMAIL_EMAIL = 
GMAIL_PWD = 

PORT = 3000